# Repositories

./: .gitignore
CV/: Email-Từ chối.docx  Email-Đồng ý.docx  Email.docx  MaiAnhPhuong_CV.doc  Mai_Anh_Phuong_Curriculum Vitae.doc  Phuong Mai Anh.docx  Resignation Letter.docx  TemplateVNW.docx
CV/COVER LETTER/: COVER LETTER GUIDE.doc  FirstName LastName.doc  Thumbs.db
CV/COVER LETTER/Does Not Know the Manager/: Thumbs.db
CV/PPC/: KPI_Template_PPC_Backend_Member.xls  MAI ANH PHUONG_SD1136_FordSmartParking_PPC_Q3Q4_2015_PM_Updated.xls  MAI ANH PHUONG_SD1136_OPENUNIVERSITY_LTS_PPC_Q1Q2_2016.xls  Phuong Mai Anh_SD1136_PPC_Q3Q4-2016 (Finantix).xlsx
CV/PhungTTK/: Phung Tran – Resume – GCS .doc  PhungTranThiKim_Application.docx  PhungTranThiKim_Curriculum Vitae.doc  PhungTranThiKim_Curriculum Vitae_Bosch.doc
CV/RESUME/: Resume Workshop.doc
GreenAcademy/: Bootstrap In Actions.pptx  Git-ProjectManagement.pptx  GreenAcademy.docx  springmvc-hibernate.7z  springmvc-xml.7z  website.7z  ~$eenAcademy.docx
GreenAcademy/Doc/: Bootstrap In Actions.pptx
GreenAcademy/Src/: springmvc.7z
GreenAcademy/resources/: hibernate.cfg.xml
GreenAcademy/springmvc-hibernate/: pom.xml
GreenAcademy/springmvc-xml/: pom.xml
GreenAcademy/website/: pom.xml
JavaLearningPath/GIT/: HNVN_TR_02149_GitForJava_Presentation.pptx
JavaLearningPath/MessageQueue/: HNVN_TR_02241_MessageQueue_Guideline.docx  HNVN_TR_02241_MessageQueue_Presentation.pptx  docker_cmd.txt  ~$VN_TR_02241_MessageQueue_Guideline.docx
JavaLearningPath/SpringBoot/: HNVN_TR_02149_SpringBootInAction_Presentation.pptx  assignment.7z
Mobile/Document/: Installing Android Studio .pptx
Question Interview/: Finantix_Interview.docx  Interview_Print.docx  Interview_QnAs_1.0.xlsx  Java_HighPerformanceCoding.docx  Java_Interview.docx  Performance_Presentation.pptx  Question Bank.xlsx  Question Interview.docx  TrainingPlan_Java_v1.3_Spring.Rest.Hibernate_Vinh.NguyenXuan3.docx
Salary/EPAY/: g2611990.txt
Temp/: KMP.java  Observer.java  Subject.java  Subscribe.java  Test.java
Vay/: Mau 13_KHCN_Bao cao tinh hinh thu nhap.doc  Mau 2A_KHCN_Phuong an sung dung von vay phuc vu doi song (Mau 29.CN.PA).docx
Web/Source/Traveling/: pom.xml
Web/Source/Traveling/src/main/java/com/traveling/servlets/: WelcomeServlet.java
Web/Source/Traveling/src/main/resources/: en_labels.properties
Web/Source/Traveling/src/main/webapp/: index.jsp
Web/Source/Traveling/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
Web/Source/Traveling/src/main/webapp/admin/: index.jsp
Web/Source/Traveling/src/main/webapp/traveling/css/: style.css
Web/Source/Traveling/src/main/webapp/traveling/views/: blog-new.jsp  contact.jsp  faq.jsp  footer.jsp  header.jsp  home.jsp  portfolio.jsp  template.jsp  typography.jsp  web-store.jsp
Web/Source/Traveling/src/main/webapp/traveling/views/page-contents/: blog-new-content.jsp  contact-content.jsp  faq-content.jsp  home-content.jsp  portfolio-content.jsp  typography-content.jsp  web-store-content.jsp
Web/Source/Traveling/src/main/webapp/traveling/webstore/css/: style.css
(+247 files in other folders)
