<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
 

</head>
<body>
	<div class="container" style="margin-top:20px">
		<div class="row">
			<a href="#" class="btn btn-info" role="button">Đăng ký</a>
			<input type="button" class="btn btn-success" value="Login">
			<button type="button" class="btn btn-default">Register</button>
		</div>
	</div>
 <br>
	<div class="container">	
		<div class="row">
			<button type="button" class="btn btn-info btn-xs" >Login</button>
			<button type="button" class="btn btn-danger btn-sm">Login</button>
			<button type="button" class="btn btn-warning btn-md">Login</button>
			<button type="button" class="btn btn-primary btn-lg">Login</button>
			<button type="button" class="btn btn-success">Login</button>
			<button type="button" class="btn btn-link">Login</button>
		</div>
	</div>
    <br>
	<div class="container">
		<div class="row">
			<button type="button" class="btn btn-primary active">Active</button>
			<button type="button" class="btn btn-primary disabled">Disable</button>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="btn-group">
			<button type="button" class="btn btn-primary">button</button>
			<button type="button" class="btn btn-primary">button</button>
			<button type="button" class="btn btn-primary">button</button>
		    </div>
		</div>
	</div>
   <br>
	<div class="container">
		<div class="row">
			<div class="btn-group-vertical">
			<button type="button" class="btn btn-primary">button</button>
			<button type="button" class="btn btn-primary">button</button>
			<button type="button" class="btn btn-primary">button</button>
		    </div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="btn-group btn-group-justified">
				<div class="btn-group">
						<button type="button" class="btn btn-warning">button</button>
				</div>	
				<div class="btn-group">
						<button type="button" class="btn btn-warning">button</button>
				</div>	
				<div class="btn-group">
						<button type="button" class="btn btn-warning">button</button>
				</div>	
		    </div>
		</div>
	</div>
    <br>
	<div class="container">
		<div class="row">
		    <div class="btn-group btn-group-justified">
		    	<a href="#" class="btn btn-success">Click</a>
		    	<a href="#" class="btn btn-success">Click</a>
		    	<a href="#" class="btn btn-success">Click</a>
		    </div>
		</div>
	</div>
    <br>

    <div class="container">
    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Apple <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Tablet</a></li>
        <li><a href="#">Smartphone</a></li>
      </ul>
    </div>
  </div>

<br>

  <div class="container">
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
         <span class="caret"></span>
      </button>
      
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Tablet</a></li>
        <li><a href="#">Smartphone</a></li>
      </ul>
    </div>
  </div>
</body>
</html>