<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<body>
<div class="container">
   <h2>Badges</h2>
   <a href="#">Inbox <span class="badge">10</span></a> <br/>
   <a href="#">Sent <span class="badge">5</span></a> <br/>
   <a href="#">Spam <span class="badge">12</span></a> <br/>
</div>
 
<div class="container">
<div class="row">
<h1> Example <span class="label label-default">New</span></h1>
<h2> Example <span class="label label-default">New</span></h2>
<h3> Example <span class="label label-default">New</span></h3>
<h4> Example <span class="label label-default">New</span></h4>
<h5> Example <span class="label label-default">New</span></h5>
<h6> Example <span class="label label-default">New</span></h6>
</div>

<div class="row">
<h1> Example <span class="label label-danger">New</span></h1>
<h2> Example <span class="label label-info">New</span></h2>
<h3> Example <span class="label label-primary">New</span></h3>
<h4> Example <span class="label label-success">New</span></h4>
<h5> Example <span class="label label-warning">New</span></h5>

</div>	
</div>  
</body>
</html>

