<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script> 
      <style>
    
  .carousel-inner > .item > img{
      width: 100%;
      height: 500px;
      margin: 0 auto;
  }
  </style>

</head>
<body>
	<div class="container" style="width:800px">
		<div class="row">
			<div id="carousel-id" class="carousel slide" data-ride="carousel">

				<ol class="carousel-indicators">
					<li data-target="#carousel-id" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-id" data-slide-to="1" ></li>
					<li data-target="#carousel-id" data-slide-to="2" ></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<img src="image/h5.jpg">
						<div class="container">
							<div class="carousel-caption">
								<h3>Vietnam</h3>
								<p> Image 1 </p>
							</div>
						</div>
					</div>
					
					<div class="item">
						<img src="image/h2.jpg">
						<div class="container">
							<div class="carousel-caption">
								<h3>Australia</h3>
								<p>Image 2</p>
							</div>
						</div>
					</div>
					
					<div class="item">
						<img src="image/h3.jpg"/>
						<div class="container">
							<div class="carousel-caption">
								<h1>Canada</h1>
								<p>Image 3</p>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
</body>
</html>