<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script> 
</head>
<body>
	<div class="container" style="margin-top:20px;width:500px">
		<div class="row">
		
		<button class="btn btn-danger btn-lg" data-toggle="collapse" data-target="#demo">Click</button>
		<div id="demo" class="collapse">
			(CNN) — President Barack Obama will travel to Orlando Thursday. Reports say the Orlando shooter visited the club where the massacre took place "multiple times." Names of all 49 victims have now been released
			</div>
		</div>
	</div>
</body>
</html>