<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="dropdown">
      <a href="#" data-toggle="dropdown">Green Academy<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">IT</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Korea</a></li>
      </ul>
    </div>
  </div>
</div>

<br>

<div class="container">
  <div class="row">
    <div class="dropdown">
      <a href="#" data-toggle="dropdown">Green Academy<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">IT</a></li>
        <li><a href="#">Design</a></li>
        <div class="divider"></div>
        <li><a href="#">Korea</a></li>
      </ul>
    </div>
  </div>
</div>

<br>
<div class="container">
  <div class="btn-group">
    <button type="button" class="btn btn-primary">Apple</button>
    <button type="button" class="btn btn-primary">Samsung</button>
    <div class="btn-group">
      <button type="button" class="btn btn-primary" data-toggle="dropdown">
      Sony <span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Tablet</a></li>
        <li><a href="#">Smartphone</a></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
