<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<form>
			<legend>Vertical form</legend>
		
			<div class="form-group">
				<label for="email">Email</label>
				<input type="text" class="form-control" id="email" placeholder="Nhập email">
			</div>		
		
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" placeholder="Nhập password">
			</div>
		
			<button type="submit" class="btn btn-primary">Submit</button>
		    </form>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<form action="" method="POST" class="form-horizontal" >
					<div class="form-group">
						<legend>Horizontal Form</legend>
					</div>				
			
			        <div class="form-group">
			        	<label for="email" class="control-label col-sm-2">Email</label>
			       
			        	<div class="col-sm-10">
			        		<input type="text" id="email" placeholder="Nhập Email" class="form-control">
			        	</div>
			        </div>

					<div class="form-group">
			        	<label for="password" class="control-label col-sm-2">Password</label>
			       
			        	<div class="col-sm-10">
			        		<input type="password" id="password" placeholder="Nhập Password" class="form-control">
			        	</div>
			        </div>

					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-2">
							<input type="checkbox"/> Ghi nhớ 
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-2">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>
			</form>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<h3>Inline Form</h3>
			<hr>
			<form class="form-inline">
					<div class="form-group">
						<label for="">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Input Email">
					</div>

			        <div class="form-group">
						<label  for="">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Input Password">
					</div>
				
					<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>

 <BR>
	<div class="container">
		<div class="row">
			<form class="form-inline">
					<div class="form-group">
						<label class="sr-only" for="">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Input Email">
					</div>

			        <div class="form-group">
						<label class="sr-only" for="">Password</label>
						<input type="password" class="form-control" id="password" placeholder="Input Password">
					</div>
				
					<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>

	
</body>
</html>