<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

<style type="text/css">
  .container
  {
  	margin-top: 20px;
  }
  
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<p><span class="glyphicon glyphicon-heart"></span></p>
				<p>Food cravings can encompass tastes for a range of flavors, but more commonly sugar, salty foods, hearty carbohydrates, caffeine, chocolate -- its own class away from sugar cravings -- and dairy products, according to Sodus. Each has its own underlying cause, she says, from a need for energy, to be alert, be comforted, have a time-out and even be anesthetized in some way in order to relax.</p>
			</div>
			<div class="col-md-4">
				<p><span class="glyphicon glyphicon-download"></span></p>
				<p>Food cravings can encompass tastes for a range of flavors, but more commonly sugar, salty foods, hearty carbohydrates, caffeine, chocolate -- its own class away from sugar cravings -- and dairy products, according to Sodus. Each has its own underlying cause, she says, from a need for energy, to be alert, be comforted, have a time-out and even be anesthetized in some way in order to relax.</p>
			</div>
			<div class="col-md-4">
				<p><span class="glyphicon glyphicon-briefcase"></span></p>
				<p>Food cravings can encompass tastes for a range of flavors, but more commonly sugar, salty foods, hearty carbohydrates, caffeine, chocolate -- its own class away from sugar cravings -- and dairy products, according to Sodus. Each has its own underlying cause, she says, from a need for energy, to be alert, be comforted, have a time-out and even be anesthetized in some way in order to relax.</p>
			</div>
	

			<div class="col-md-4">
				<p><span class="glyphicon glyphicon-open"></span></p>
				<p>Food cravings can encompass tastes for a range of flavors, but more commonly sugar, salty foods, hearty carbohydrates, caffeine, chocolate -- its own class away from sugar cravings -- and dairy products, according to Sodus. Each has its own underlying cause, she says, from a need for energy, to be alert, be comforted, have a time-out and even be anesthetized in some way in order to relax.</p>
			</div>
			<div class="col-md-4">
				<p><span class="glyphicon glyphicon-euro"></span></p>
				<p>Food cravings can encompass tastes for a range of flavors, but more commonly sugar, salty foods, hearty carbohydrates, caffeine, chocolate -- its own class away from sugar cravings -- and dairy products, according to Sodus. Each has its own underlying cause, she says, from a need for energy, to be alert, be comforted, have a time-out and even be anesthetized in some way in order to relax.</p>
			</div>
			<div class="col-md-4">
				<p><span class="glyphicon glyphicon-hdd"></span></p>
				<p>Food cravings can encompass tastes for a range of flavors, but more commonly sugar, salty foods, hearty carbohydrates, caffeine, chocolate -- its own class away from sugar cravings -- and dairy products, according to Sodus. Each has its own underlying cause, she says, from a need for energy, to be alert, be comforted, have a time-out and even be anesthetized in some way in order to relax.</p>
			</div>
		</div>


</body>
</html>