<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
   .row .thumbnail {
    border:0;
    box-shadow:0;
    border-radius:0;
}
</style>
	<link rel="stylesheet" href="css1.css">
</head>
<body>
    <div class="container">
    <div class="row">
   
    <img src="image/h1.jpg" class="img-rounded" />
    <img src="image/h1.jpg" class="img-circle" />
    <img src="image/h1.jpg" class="img-thumbnail" /> 
    <img src="image/h2.jpg" class="img-responsive" />     
    
    </div>
<div class="container">
    <h3>Image Gallery</h3>
    <div class="row">
    
    <div class="col-md-3">
    <a href="image/h3.jpg" class="thumbnail">
    <img src="image/h3.jpg" height="150px" width="150px"/>
    </a>
    </div>
    
    <div class="col-md-3">
    <a href="image/h4.jpg" class="thumbnail">
    <img src="image/h4.jpg" height="150px" width="150px"/>
    </a>
    </div>
    
    <div class="col-md-3">
    <a href="image/h5.jpg" class="thumbnail">
    <img src="image/h5.jpg" height="150px" width="150px"/>
    </a>
    </div>
    
     <div class="col-md-3">
    <a href="image/h6.jpg" class="thumbnail">
    <img src="image/h6.jpg" height="150px" width="150px"/>
    </a>
    </div>
    </div>
</div>
</div>
</body>
</html>

