<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script> 
    <style type="text/css">
          .container
          {
          	 margin-top: 20px;
          }
    </style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<h1>Java Developers (Senior & Junior)</h1>
					<p>To meet the expansion of our Vietnam office, we are recruiting qualified Junior and Senior Java Developers in Hanoi and Hochiminh as follows:
					Design and developer of applications for US, UK, Australia customers using Java, J2EE, Spring, Hibernate which requires Oracle skill <br>
					Actively involve self in the analysis of requirements & implementation of enhancements and change requests </p>

					<a href="#" class="btn btn-danger btn-lg">Apply Now</a
				</div>
		</div>
		</div>
	</div>
</body>
</html>