<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
</head>
<body>
	<div class="container" style="margin-top:20px">
		<div class="row">
			<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Click</button>
            
            <!-- Modal -->
			<div id="myModal" class="modal fade">
			    <div class="modal-dialog modal-sm">

				    <!-- Modal content-->
				    <div class="modal-content">
				       
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <h4 class="modal-title">Thông báo</h4>
				        </div>

				        <div class="modal-body">
				          <p>Đã hết giờ giao dịch.</p>
				        </div>

				        <div class="modal-footer">
				         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>

				    </div>

			    </div>
			</div>
		</div>
	</div>
</body>
</html>