<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	 <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>  
   
     <style>
	    .logo {
	    	height:50px;
	    	width:50px;
	    }
	    .navbar-brand{
	    	padding: 0px;
	    	margin-right: 10px;
	    }
     </style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img src="image/logoap.jpg" class="logo">Apple Store </a>
			</div>
			
			<ul class="nav navbar-nav">
				<li> <a href="#">Home</a></li>
				<li class="dropdown"> 
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Page 1 <span class="caret"></span>
				    </a>
					<ul class="dropdown-menu">
						<li><a href="#">Page 1-1</a></li>
						<li><a href="#">Page 1-2</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul>
				</li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href=""><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href=""><span class="glyphicon glyphicon-log-in"> Login</a></li>
			</ul>
		</div>

	</nav>

	
</body>
</html>