<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
 
</head>
<body>
	<div class="container">
		<div class="row">
			<ul class="nav ">
				<li><a href="#">Trang chủ</a></li>
				<li><a href="#">Sản phẩm</a></li>
				<li><a href="#">Tin tức</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Liên hệ</a></li>
			</ul>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">Trang chủ</a></li>
				<li><a href="#" >Sản phẩm</a></li>
				<li><a href="#">Tin tức</a></li>
				<li><a href="#">Khuyến mãi</a></li>
				<li><a href="#">Liên hệ</a></li>
			</ul>
		</div>
	</div>
<br>
	<div class="container">
		<div class="row">
			<ul class="nav nav-tabs nav-pills">
				<li class="active"><a href="#"><span class="glyphicon glyphicon-globe"></span>Trang chủ</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-book"></span> Sản phẩm</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-stats"></span> Tin tức</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-leaf"></span> Khuyến mãi</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Liên hệ</a></li>
			</ul>
		</div>
	</div>
 
</body>
</html>