<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
<div class="container">
  <div class="row">
   <ul class="pagination">
       
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
		<li><a href="#">3</a></li>        
        <li><a href="#">4</a></li>          
  </ul> 

     <br/>
      <ul class="pagination pagination-sm">
       
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
		<li><a href="#">3</a></li>        
        <li><a href="#">4</a></li>
             
     </ul> 
     <br/>
      <ul class="pagination pagination-lg">
       
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
		<li><a href="#">3</a></li>        
        <li><a href="#">4</a></li>
             
     </ul> 
     <br/>
     <ul class="pagination">
        
        <li>
        <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        </a>
        </li>
        
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
		<li><a href="#">3</a></li>        
        <li><a href="#">4</a></li>
       
       <li> 
        <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        </a>
        </li>
        
     </ul>
     
    <br/>
    <ul class="pagination">
        <li class="active"><a href="#">1</a></li>
        <li class="disabled"><a href="#">2</a></li>
		<li class="disabled"><a href="#">3</a></li>        
        <li class="disabled"><a href="#">4</a></li>
     </ul> 
     <br/>     
      <ul class="pager">
        <li> <a href="#">Previous</a></li>            
        <li> <a href="#">Next</a></li>     
     </ul> 
   
     
  </div>
</div>
</body>
</html>
