<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>
<style>
.container1
{
	width:200px;
	
}
</style>
<body>
<div class="container" style="margin-top:20px">
<div class="row">
  <div class="panel panel-default" >
     <div class="panel-heading">Heading</div>
     <div class="panel-body">Content</div>
     <div class="panel-footer">Footer</div>
  </div>
</div>

<div class="row">
  <div class="panel panel-primary" >
     <div class="panel-heading">Heading</div>
     <div class="panel-body">Content</div>
     <div class="panel-footer">Footer</div>
  </div>
  
   <div class="panel panel-info" >
     <div class="panel-heading">Heading</div>
     <div class="panel-body">Content</div>
     <div class="panel-footer">Footer</div>
  </div>
  
   <div class="panel panel-success" >
     <div class="panel-heading">Heading</div>
     <div class="panel-body">Content</div>
     <div class="panel-footer">Footer</div>
  </div>
  
  <div class="panel panel-warning" >
     <div class="panel-heading">Heading</div>
     <div class="panel-body">Content</div>
     <div class="panel-footer">Footer</div>
  </div>
  
   <div class="panel panel-danger" >
     <div class="panel-heading">Heading</div>
     <div class="panel-body">Content</div>
     <div class="panel-footer">Footer</div>
  </div>
</div>

</div>
</body>
</html>
