<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  ul.nav-stacked {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {padding-top:50px;height:500px;background-color: yellow;}
  #section2 {padding-top:50px;height:500px;background-color: green;}
  #section3 {padding-top:50px;height:500px;background-color: pink;}
 
 @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 100px;
    }
  }
  </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<div class="container-fluid">
<div class="row">
    <div class="col-sm-3 ">
      <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Home</a></li>
          <li><a href="#section2">Friends</a></li>
          <li><a href="#section3">Family</a></li>
          <li><a href="#section3">Photos</a></li>
      </ul>   
    </div>

    <div class="col-sm-9">
        <div id="section1" class="container-fluid">
          <h1>Section 1</h1>
        </div>
        <div id="section2" class="container-fluid">
          <h1>Section 2</h1>
        </div>

        <div id="section3" class="container-fluid">
          <h1>Section 3</h1>
        </div>
    </div>

</div>
</div>

</body>
</html>
