<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;background-color: yellow;}
  #section2 {padding-top:50px;height:500px;background-color: green;}
  #section3 {padding-top:50px;height:500px;background-color: pink;}

  </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="50" >

<nav class="navbar navbar-inverse navbar-fixed-top" id="myScrollspy">
<div class="container-fluid">

    <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
  
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
        </ul>
    </div>

</div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Section 1</h1>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
</div>

<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
</div>


</body>
</html>
