<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap-theme.min.css">
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>  
   
</head>
<body>
	<div class="container" style="margin:20px">
		<div class="row">
			<ul class="nav nav-tabs">
				<li><a href="#home" data-toggle="tab">Home</a></li>
				<li><a href="#profile" data-toggle="tab">Profile</a></li>
				<li><a href="#contact" data-toggle="tab">Contact</a></li>
			</ul>
			
			<div class="tab-content">
				 <div class="tab-pane" id="home">Đây là trang Home</div>
				 <div class="tab-pane" id="profile">Đây là trang Profile</div>
				 <div class="tab-pane" id="contact">Đây là trang Contact</div>
			</div>

		</div>
	</div>

   <div class="container">
   	<div class="row">
	   		
	  <h3>Pills</h3>
	  <ul class="nav nav-pills">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#">Menu 1</a></li>
	    <li><a href="#">Menu 2</a></li>
	    <li><a href="#">Menu 3</a></li>
	  </ul>

   	</div>
   </div>
</body>
</html>