<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> <title>Untitled Document</title> 
<meta name="viewport" content="width=devic-width,initial- scale=1.0">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
</head>  
<body> 
<div class="container" style="margin-top:20px"> 
<div class="row"> 
<!--<table class="table ">-->
<!--<table class="table table-striped ">--> 
<!--<table class="table table-bordered">--> 
<!--<table class="table table-condensed">-->
<!--<table class="table table-hover table-bordered">--> 
<!-- <div class="table-responsive"> -->
  <!-- <table class="table table-hover"> -->

<table class="table table-striped">
<thead>    
<tr>
    <td width="25">STT</td> 
    <td width="35">Họ tên</td>
    <td width="28">Giới tính</td>       
    <td width="134">Email</td>       
    <td width="138">Địa chỉ</td>     
</tr>
</thead>   

<tbody>
  <tr>      
      <td>1</td>
      <td>Trâm Ngô</td>
      <td>Nữ</td>
      <td>tramit@gmail.com</td> 
      <td>123 Đường Hàn Hải Nguyên</td>
  </tr>    
  <tr>
      <td>2</td> 
      <td>Hiếu Lâm</td>       
      <td>Nam</td>
      <td>hieulam@gmail.com</td> 
      <td>345 Đường 3/2 Q10</td>     
  </tr>
  <tr>       
      <td>3</td> 
      <td>Hạnh Nguyễn</td>
      <td>Nữ</td>
      <td>hanhnguyen@gmail.com</td> 
      <td>567 Lý Thường Kiệt</td>     
  </tr>
  <tr> 
    <td>4</td>
    <td>Duyên Trần</td>       
    <td>Nữ</td> 
    <td>duyentran@gmail.com</td>
    <td>789 Nguyễn Thái HỌc</td>     
  </tr> 
  <tr>
    <td>5</td>       
    <td>Loan Nguyễn</td> <td>Nữ</td>
    <td>loannguyen@gmail.com</td>      
    <td>136 Cao Thắng</td>
 </tr>
</tbody> 
</table>
</div>

<table class="table table-hover table-bordered">
<thead>    
<tr>
    <td width="25">STT</td> 
    <td width="35">Họ tên</td>
    <td width="28">Giới tính</td>       
    <td width="134">Email</td>       
    <td width="138">Địa chỉ</td>     
</tr>
</thead>   

<tbody>
  <tr class="active">      
      <td>1</td>
      <td>Trâm Ngô</td>
      <td>Nữ</td>
      <td>tramit@gmail.com</td> 
      <td>123 Đường Hàn Hải Nguyên</td>
  </tr>    
  <tr class="warning">
      <td>2</td> 
      <td>Hiếu Lâm</td>       
      <td>Nam</td>
      <td>hieulam@gmail.com</td> 
      <td>345 Đường 3/2 Q10</td>     
  </tr>
  <tr class="success">       
      <td>3</td> 
      <td>Hạnh Nguyễn</td>
      <td>Nữ</td>
      <td>hanhnguyen@gmail.com</td> 
      <td>567 Lý Thường Kiệt</td>     
  </tr>
  <tr class="danger"> 
    <td>4</td>
    <td>Duyên Trần</td>       
    <td>Nữ</td> 
    <td>duyentran@gmail.com</td>
    <td>789 Nguyễn Thái HỌc</td>     
  </tr> 
  <tr class="info">
    <td>5</td>       
    <td>Loan Nguyễn</td> <td>Nữ</td>
    <td>loannguyen@gmail.com</td>      
    <td>136 Cao Thắng</td>
 </tr>
</tbody> 
</table> 
</div> 
</div> 
</div> 
</body> 
</html>
