<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<!-- <div class="col-sm-3">
				<ul class="nav nav-pills nav-stacked">
		        	<li class="active"><a href="#section1">Home</a></li>
		        	<li><a href="#section2">Friends</a></li>
		        	<li><a href="#section3">Family</a></li>
		        	<li><a href="#section3">Photos</a></li>
		        </ul>
			</div> -->
		<div class="col-sm-3 sidenav">
      	<h4>John's Blog</h4>
      	<ul class="nav nav-pills nav-stacked">
        	<li class="active"><a href="#section1">Home</a></li>
        	<li><a href="#section2">Friends</a></li>
        	<li><a href="#section3">Family</a></li>
       		 <li><a href="#section3">Photos</a></li>
      	</ul>
     	
    </div>
			<div class="col-sm-9">
				
			</div>
		</div>
	</div>
</body>
</html>