<html>
<head>
	<title>Responding to User: hover, active, focus</title>
	<style type="text/css">
		input{
			border: 1px solid #000000;
			padding: 6px 12px 6px 12px;
			background-color: white;
		}
		input.submit:hover{background-color: #665544;}
		input.submit:active{background-color: chocolate;}
		input.text{color: #cccccc;}
		input.text:focus{color: #665544;}
	</style>
<body>
	<input type="text" class="text" value="Enter your email here...">
	<input type"submit" class="submit" value="Go">
</body>
</head>
</html>