<html>
<head>
	<title>Font Family</title>
	<style type="text/css">
		h1{background-image: url('logo.gif');
			text-indent: -9999px;
			width: 458px;
			height: 75px;
		}
		p.intro:first-letter{font-size: 40px;
			font-weight: bold;
		}
		p.intro:first-line{font-weight: bold;
			color: violet;
		}
		.credits{text-indent: 50px;
			text-transform: capitalize;
			font-style: italic;
		}
		a{text-decoration: none;}
		a:link{color: deeppink;}
		a:visited{color: yellow;}
		a:hover{color: violet;}
		a:active{color: darkcyan;}
	</style>
<body>
	<h1>Briards</h1>
	<p class="credits">by ivy duckett</p>
	<p class="intro">Metus <a href="https://google.com/">elit congue</a> eget laoreet massa eros accumsan mattis, platea praesent consequat semper justo tincidunt diam cras, nisl et enim torquent leo phasellus laoreet rutrum proin tortor euismod.</p>
	<h2>Breed History</h2>
	<p>Etiam eget sociosqu euismod lorem dapibus vulputate vestibulum, aenean enim lectus aenean quam lobortis, tempus duis euismod vestibulum iaculis pretium primis ornare duis integer eleifend vehicula praesent faucibus curabitur. Arcu dictum erat pretium sollicitudin mollis netus augue magna, mi ligula non lacinia taciti tincidunt massa id, aliquet consectetur fringilla venenatis sagittis torquent nulla senectus aenean tellus purus eu molestie aenean.</p>
</body>
</head>
</html>