<html>
<head>
	<title>Vertical Align</title>
	<style type="text/css">
		@font-face{
			font-family: JotiOne-Regular;
			src: url('JotiOne-Regular.ttf');
		}
		h1{font-family: JotiOne-Regular}
		#six-months{vertical-align:text-top;}
		#one-year{vertical-align: text-bottom;}
		#two-years{vertical-align: baseline;}
	</style>
<body>
	<h1>Briards Life Stages</h1>
	<p> <img src="roasted-brussel-sprouts.jpg" width="100" height="100" id="six-months">Six months: Lorem ipsum velit a mauris pellentesque lectus vel augue consectetur posuere, donec aenean ornare tristique non risus quam platea vivamus auctor nunc, etiam curabitur convallis mauris etiam lobortis venenatis risus ligula.</p>
	<p> <img src="roasted-brussel-sprouts.jpg" width="100" height="100" id="one-year">One year: Metus elit congue eget laoreet massa eros accumsan mattis, platea praesent consequat semper justo tincidunt diam cras, nisl et enim torquent leo phasellus laoreet rutrum proin tortor euismod.</p>
	<p> <img src="roasted-brussel-sprouts.jpg" width="100" height="100" id="two-years">Two years: Etiam eget sociosqu euismod lorem dapibus vulputate vestibulum.</p>
</bod y>
</head>
</html>