# ===============================
# = SERVER
# ===============================
server.port=8081
log-tomcat-version=true

# ===============================
# = SECURITY
# = Passwords are encoded by new BCryptPasswordEncoder(11)
# ===============================
admin.username=admin
admin.password=$2a$11$ahxDYDmgJ9z/HXeD.UZfYuIGZTJmi3yUnW13MLj79q7S/8G2FZBBS
mod.username=mod
mod.password=$2a$11$Z7CtPnV7Jcx70umc69pXxejz/tz88jvrPPvSBneB5iuJckLID/MVS
#logging.level.org.springframework.security=DEBUG

# ===============================
# = ACTUATOR
# ===============================
management.server.port=8082
management.security.enabled=false
management.health.defaults.enabled=true
endpoints.sensitive=true
// Enable all endpoints that were deactivated by default
management.endpoints.web.exposure.include=*

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/hello_spring_boot?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.validationQuery = SELECT 1

# ===============================
# = LOGGER
# ===============================
logging.file=logs.log
logging.level.org.springframework.web=INFO

# ===============================
# = JPA / HIBERNATE
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update, validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect