<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>template.project.traveling</groupId>
	<artifactId>Traveling</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>Traveling Maven Webapp</name>

	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
<!-- 		<tiles.version>2.2.2</tiles.version> -->
<!-- 		<log4j.version>1.2.17</log4j.version> -->
<!-- 		<slf4j.version>1.7.7</slf4j.version> -->
	</properties>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- apache tiles -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.tiles</groupId> -->
<!-- 			<artifactId>tiles-extras</artifactId> -->
<!-- 			<version>${tiles.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.tiles</groupId> -->
<!-- 			<artifactId>tiles-core</artifactId> -->
<!-- 			<version>${tiles.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.tiles</groupId> -->
<!-- 			<artifactId>tiles-jsp</artifactId> -->
<!-- 			<version>${tiles.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.tiles</groupId> -->
<!-- 			<artifactId>tiles-servlet</artifactId> -->
<!-- 			<version>${tiles.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>${log4j.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>${slf4j.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>jcl-over-slf4j</artifactId> -->
<!-- 			<version>${slf4j.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<finalName>Traveling</finalName>
	</build>
</project>
